GOOGLE_CLIENT_ID = "885931050988-hokog5q26ru0meeaju7ncatceg95ifup.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

FACEBOOK_CLIENT_ID = "abc"
FACEBOOK_CLIENT_SECRET = "abc"